<!doctype html>
<html>
	<head>
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="author" content="Baskamars">
        <meta name="description" content="讲述本站如何上架产品，每一部分显示效果需要怎样填写。">
        <title>产品上架操作说明及SEO设置效果</title>
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme"><!-- 黑模板 -->
        <link rel="stylesheet" href="lib/css/monokai.css">
        <style>
            .wp-class {
                background-color: #ed05f7;
                color: white;
                border-radius: 8px;
                padding: 3px;
            }
        </style>
        <script><!-- pdf 打印 -->
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    </head>
    <body>
    	<div class="reveal">
        	<div class="slides">
            	<section>
                	<h1>产品上架操作说明及SEO设置效果</h1>
                    <p>
                    	<small>制作：Basakamars</small>
                    </p>
                </section>
                <section>
                	<h2>内容</h2>
                    <p><a href="#/2">产品上架操作</a></p>
                    <p>
                        <a href="#/3">
                            SEO设置
                            <small>
                                <ul>
                                    <li>产品SEO</li>
                                    <li>分类SEO</li>
                                    <li>专项页面SEO</li>
                                </ul>
                            </small>
                        </a>
                    </p>
                    <p>网站主要参数</p>
                </section>
                <section>
                	<section>
                    	<h2>产品上架操作<h2>
                        <p>现在请先登录到网站后台<p>
                    </section>
                    <section data-background-iframe="ui.jpg" data-background-interactive>
                    	<div style="position: absolute; width: 30%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
                            <ul>
                            	<li><small>Product name 填写产品名称</small></li>
                                <li><small>Brands 打勾所属的品牌及系列</small></li>
                                <li><small>Product Categories 打勾所属的厂家以及男女表(Mens 或 Ladies watches)和陀飞轮（Tourbillon）、金表（Gold Plating）、盒子(Box)</small></li>
                                <li><small>Regular price 填写价格</small></li>
                                <li><small>Product short description 填写简短表述</small></li>
                                <li><small>Product image 上传产品主图</small></li>
                                <li><small>Product gallery 上传产品其它详细图片</small></li>
                                <li><small>中间空白最大块的地方填写详细描述</small></li>
                            </ul>
                        </div>
                    </section>
                    <section data-background-iframe="ui1.jpg" data-background-interactive>
                    	<div style="position: absolute; width: 30%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
                        	<p>每个内容填写后显示的对应位置<p>
                        </div>
                    </section>
                </section>
                <section>
                	<section>
                    	<h2>SEO设置</h2>
                        <p>现在请先登录到网站后台<p>
                    </section>
                    <section data-background-iframe="ui.jpg" data-background-interactive>
                    	<div style="position: absolute; width: 30%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
                        	<p><small>紫色特定标记是系统提供特定值用途，<span class="wp-class">Title</span>代表Product name内容，<span class="wp-class">Site title</span>代表网站名称也就是代码中site_name的内容，<span class="wp-class">Separator</span>代表统一的分隔符号可自行设置，默认是“-”,<span class="wp-class">Page</span>代表自动分页页码。</small></p>
                            <ul>
                            	<li><small>Product name 产品名称</small></li>
                                <li><small>Product short description 填写简短表述（当Meta description空白时这里就是html的description标记内容）</small></li>
                                <li><small>Product image 产品主图点击图片可以修改alt</small></li>
                                <li><small>中间空白最大块的地方填写详细描述</small></li>
                                <li><small>SEO title 网页的title标记内容</small></li>
                                <li><small>Meta description 网页中description的内容(当这个不填写时会由Product short description内容自动代替)</small></li>
                            </ul>
                        </div>
                    </section>
                    <section data-background-iframe="ui1.jpg" data-background-interactive>
                    	<div style="position: absolute; width: 30%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
                        	<p>每个内容填写后显示的对应位置<p>
                        </div>
                    </section>
                    <section>
                    	<h3>产品优化案例1</h3>
                        <p><small>产品名称是 <strong style="color:red;">Rolex Daytona Noob Facroty Watch</strong> 期望 title 是如下<br/>
                        	那么SEO title就可以写成“ Replica <span class="wp-class">Title</span> <span class="wp-class">Separator</span> <span class="wp-class">Site title</span>”</small>
                        </p>
                        <pre>
                        	<code class="hljs" data-trim data-line-numbers="4,8-11">
                        		<title>Replica Rolex Daytona Noob Facroty Watch - 网站名</title>
	                        </code>
                        </pre>
                    </section>
                    <section>
                    	<h3>产品优化案例1</h3>
                        <p><small>产品名称是 <strong style="color:red;">Rolex Daytona Noob Facroty Watch</strong> 期望 description 是如下<br/>注意：由4个%包住的是指上一节的紫色特定标记</small><br/>
                        	<small>那么Meta description就可以写成 “Replica Rolex Daytona Watches Noob Factory shopping by <span class="wp-class">Site title</span>”</small>
                        </p>
                        <pre>
                        	<code class="hljs" data-trim data-line-numbers="4,8-11">
                        		<meta property="og:description" content="Replica Rolex Daytona Watches Noob Factory shopping by 网站名" />
	                        </code>
                        </pre>
                    </section>
                    <section>
                    	<h3>产品优化案例2</h3>
                        <p><small>产品简短描述是如下比较复杂的html代码模式,而Meta description又没填写,description内容就会如下出现,搜索引擎很容易认为错误。</small></p>
                        <ul>
                        	<li><small>机芯 eta2824</small></li>
                            <li><small>尺寸 44mm</small></li>
                        </ul>
                        <pre>
                        	<code class="hljs" data-trim data-line-numbers="4,8-11">
                        		<meta property="og:description" content="机芯 eta2824
                                尺寸 44mm" />
	                        </code>
                        </pre>
                    </section>
                    <section>
                    	<h3>产品优化案例2</h3>
                        <p><small>我们期待如下出现description,必须填写Meta description为<strong style="color:red;">机芯 eta2824 尺寸 44mm</strong>,尽量减低出错机会。</small></p>
                        <pre>
                        	<code class="hljs" data-trim data-line-numbers="4,8-11">
                        		<meta property="og:description" content="机芯 eta2824 尺寸 44mm" />
	                        </code>
                        </pre>
                    </section>
                    <section>
                        <h2>分类SEO设置</h2>
                        <ul>
                            <li>品牌系列SEO设置</li>
                            <li>厂家SEO设置</li>
                            <li>其它分类SEO设置</li>
                        </ul>
                    </section>
                    <section data-background-iframe="ui2.jpg" data-background-interactive>
                        <div style="position: absolute; width: 30%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
                            <p><small>具体编辑位置</small></p>
                        </div>
                    </section>
                    <section>
                        <h2>分类优化案例1</h2>
                        <p><small>分类名称是<strong style="color:red;">Rolex</strong>,期望Title数据如下代码<br/>
                            那么SEO title就填写成这个样子“Replica <span class="wp-class">Term title</span> Watch <span class="wp-class">Separator</span> <span class="wp-class">Site title</span>”
                            </small></p>
                        <pre>
                            <code class="hljs" data-trim data-line-numbers="4,8-11">
                                <title>Replica Rolex Watch - 网站名</title>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h2>分类优化案例2</h2>
                        <p>
                            <small>
                                分类名称是<strong style="color:red;">Rolex</strong>,期望每个此分类的分页Title数据如下代码<br />
                                那么SEO title就填写成这个样子“Replica <span class="wp-class">Term title</span> Watch <span class="wp-class">Page</span> <span class="wp-class">Separator</span> <span class="wp-class">Site title</span>”
                            </small>
                        </p>
                        <pre>
                            <code class="hljs" data-trim data-line-numbers="4,8-11">
                                <title>Replica Rolex Watch - Page 4 of 7 - 网站名</title>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h2>分类优化注意问题</h2>
                        <small>
                            <ul>
                                <li>描述文字可以用HTML编写注意特殊标记使用</li>
                                <li>描述文字只有一个地方填写不能分割</li>
                                <li>添加页码会导致Google索引增添</li>
                                <li>添加页码可能会导致网站名和分类第一页弱化（第一页是有描述文字其它页没有）</li>
                                <li>Meta Description如果不填写将很大机会被页面中相连最长的文字取代</li>
                                <li>系统默认只有第一页有描述文字如果需要每页出现描述需要修改程序</li>
                            </ul>
                        </small>
                    </section>
                    <section>
                        <h2>专项页面SEO</h2>
                        <small>
                            <ul>
                                <li>首页设置</li>
                                <li>其它页面</li>
                            </ul>
                        </small>
                    </section>
                    <section>
                        <h3>首页设置</h3>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>网站主要参数设置</h2>
                        <small>
                            <ul>
                                <li>网站名称</li>
                                <li>Wordpress系统网站第一句话</li>
                            </ul>
                        </small>
                    </section>
                    <section data-background-iframe="ui.jpg" data-background-interactive>
                        <div style="position: absolute; width: 30%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
                            <p><small>网站名称十分重要，因为浏览器已经有一个新的专用标记去编写。搜索引擎也会十分注重，并且在没有冲突情况下，会为你网站每一页标记上这个名字。</small></p>
                        </div>
                    </section>
                    <section>
                        <h3>网站名称与标题后续冲突</h3>
                        <p><small>当某页title是这样“Replica Rolex - Noob Watches”</small></p>
                        <p><small>网站名称是这样“UK Replica”</small></p>
                        <p><small>这时很大机会搜索引擎会很难读懂你网站，因为经过千锤百炼的优化系统都希望“-”后是跟着网站名称。</small></p>
                    </section>
                    <section>
                        <h3>网站名称要精辟而不精简</h3>
                        <p><small>网站名称首要是最后跟域名有重大联系</small></p>
                        <p><small>网站名称要简短并能表达中心，以达到精辟而非精简。一下举个例子。</small></p>
                        <p><small>一下举个例子。</small></p>
                    </section>
                    <section>
                        <p><small>一个打捞工作网站</small></p>
                        <p><small>名称1“水涨时船只进岸水退时卡岸边走不了”</small></p>
                        <p><small>名称2“搁浅”</small></p>
                        <p><small>意思是一样的，只是简短了很多，并符合人记忆。其次搜索引擎已经向人工智能发展，它的计算越来越接近人，所以更为容易让它理解。</small></p>
                    </section>
                    <section>
                        <h3>Wordpress系统网站第一句话</h3>
                        <p><small>一般是紧跟在网站Logo后出现，而且都在网页顶部。如果不想使用可以不填。</small></p>
                    </section>
                </section>
                <section>
                    <h2>多谢阅读！</h2>
                </section>
            </div>
        </div>
        <script src="js/reveal.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,
				transition: 'slide',
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
    </body>
</html>